{
	"folders": [
		{
			"path": "/Users/MinhDV/Desktop/umoney/AllApp/Real/UploadImage/Laos_Agent"
		},
		{
			"path": "/Users/MinhDV/Desktop/umoney/AllApp/upgrade react version/upgrade_language/Laos_Agent"
		}
	],
	"settings": {}
}